{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend specific code to thirty_seven",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon app"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.8.0",
    "graphql": "^14.3.1",
    "mongoose": "^5.5.12"
  }
}
